@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-colour: #ff7613;
    --text-colour: #727171;
}

html {
    font-family: mukta, sans-serif;
    background-color: black;
    color: white;
}

img {
    width: 100%;
    border-radius: 50%;
}

a {
    text-decoration: underline;
    color: white;
}

.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    transition: all 0.3s ease;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.project-container-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
    animation: fadeIn 1.3s ease-in-out;
    margin-top: -1.3rem;
    position: relative;
    width: 100%;
    height: 100%;
}

.data-project:first-child:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./data.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.solo-project:first-child:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./books.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.team-project:first-child:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./team.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.pokemon-project:first-child:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./pokemon.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.project-container:hover p:not(:first-child),
.project-container-link h2 {
    display: block;
    animation: fadeIn 1.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.project-container-link p:not(:first-child) {
    display: none;
    animation: fadeIn 1.3s ease-in-out;
}


.project-container-link h2 {
    color: var(--primary-colour);
}

.project-container-link a {
    font-size: 1.2rem;
}


/* Profile Section */
.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.profile-container {
    display: flex;
    gap: 2rem
}

.profile-image {
    max-width: 250px;
}

#profile-name h1 span:nth-child(1) {
    text-transform: uppercase;
    display: block;
    font-weight: 200;
    margin-bottom: -15px;
}

#profile-name h1 span:nth-child(2) {
    text-transform: uppercase;
    color: var(--primary-colour);
    display: block;
    margin-bottom: 15px;
    font-size: clamp(2rem, 8vw, 3rem);
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.profile-title h3 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.5rem;
    margin: 30px 0px 30px 0px;
}

.profile-description h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.profile-description p {
    margin-bottom: 10px;
    display: block;
    text-align: justify;
    color: var(--text-colour)
}

.download-pdf {
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
}


/* Skills Section */
.skills {
    grid-column: 1 / -1;
}

.skills h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.skills-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: auto;
}

@media only screen and (max-width: 480px) {
    .skills-container {
        flex-direction: column;
    }

    .skills h2 {
        text-align: left;
    }

    .experience-container {
        height: auto;
    }
}

.skills-container h3 {
    margin-bottom: 10px;
    color: var(--primary-colour);
}

.skills-container ul li {
    color: var(--text-colour);
}



/* Experience Section */
.experience-container,
.project-container {
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.experience-container::after,
.project-container::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, var(--primary-colour));
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}


.experience-container::before,
.project-container::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, var(--text-colour));
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.experience-container span:not(:last-child),
.project-container span:not(:last-child) {
    position: absolute;
    inset: 5px;
    color: #fff;
    border-radius: 16px;
    background: #111;
    z-index: 1;
}

.experience-title {
    grid-column: 1 / -1;
    text-align: center;
    position: relative;
    z-index: 2;
    color: #fff;
}

.experience-title h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    z-index: 2;
}

.experience-title h3 {
    margin-bottom: 8px;
    z-index: 2;
    color: var(--primary-colour);
}

.experience-title p {
    z-index: 2;
    font-style: italic;
}

.experience-description {
    color: var(--text-colour);
    z-index: 2;
}

.social-links a span {
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.5s;
}

.social-links a span:hover {
    background: linear-gradient(to right, var(--primary-colour), #070707 60%);
    border-radius: 10px;
    transition: all 0.5s;
}

.experience-description ul {
    z-index: 2;
    margin-top: 20px;
    margin-left: 50px;
}

.experience-description li {
    margin-top: 10px;
    z-index: 2;
}


@media only screen and (max-width: 936px) {
    .container {
        width: 80%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }

    .experience-container {
        position: relative;
        height: auto;
    }

    .experience-container:hover {
        background: none;

    }

    .education-container {
        text-align: justify;
        position: relative;
        margin: 0 auto;
        width: 70%;
    }

}

@media only screen and (max-width: 706px) {
    .container {
        width: 80%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }

    .experience-container {
        margin-bottom: 150px;
        margin-top: 50px;
        padding: 1rem;
        overflow: auto;
        min-height: 350px;
    }

    .experience-container:not(:last-child) {
        margin-bottom: 50px;
    }

    .experience-container:hover {
        background: none;
    }

    .education-container {
        text-align: justify;
        position: relative;
        margin: 0 auto;
        width: 70%;
        padding: 1rem;
    }
}



/* Education */
.education-container,
.hobbies-container {
    text-align: justify;
    height: auto;
    padding: 20px;
}

.reference {
    width: 100%;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    flex-direction: column;
}


.education-container h2,
.hobbies-container h2,
.reference-container h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
}

.education-container ul li {
    color: var(--text-colour);
    margin-top: 20px;
}

.education-container ul li span {
    margin: 10px;
}

.hobbies-container {
    height: 100%;
}

.hobbies-container p,
.reference-container p {
    color: var(--text-colour);
}

.reference-container p {
    text-align: center;
}

.project-container-link {
    z-index: 2;
    padding: 20px;
}
